BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.r7sft.mongodb.net/instaclone
SECRET_KEY=GF46g6h6h23kk
AWS_ID=AKIAT5Y4GXXPUBFTRPHE
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-nperez